server.port=8080

spring.jpa.hibernate.ddl-auto=none

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/event_service_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate = true
spring.flyway.locations=classpath:db/migration

spring.sql.init.mode=never
#---
#---
spring.config.activate.on-profile=ci,test

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:event-service
spring.datasource.username=test
spring.datasource.password=test

spring.flyway.enabled=true
spring.flyway.url=jdbc:h2:mem:event-service
spring.flyway.user=test
spring.flyway.password=test
spring.flyway.locations=classpath:db/migration

spring.h2.console.enabled=true

spring.sql.init.mode=never

spring.jpa.properties.hibernate.format_sql=true
